# Rooster

./: AlarmPopup.xaml  AlarmPopup.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CountStop.xaml  CountStop.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PickerStop.xaml  PickerStop.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  PublicTransport.cs  PublicTransportStop.cs  Rooster.csproj  Rooster.sln  filename.keystore
Resources/Raw/: data.json  index.html
